# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
4.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-buQDx.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-buQDx", "enabled":"false"}
4.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-eWCOS.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-eWCOS", "enabled":"false"}
4.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-PsICv.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-PsICv", "enabled":"false"}
4.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-HtFna.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-HtFna", "enabled":"false"}
4.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-pnb1C.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-pnb1C", "enabled":"false"}
4.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-mcKmx.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-mcKmx", "enabled":"false"}
4.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"4?token=ac28736b13b643379a5307d831023e082c5e00830396bae741150b1592645489&sourceId=1&simulcastId&seiKeyFrameOnly=true", "enabled":"true"}
4.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"4?token=ac28736b13b643379a5307d831023e082c5e00830396bae741150b1592645489&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
4.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"4?token=ac28736b13b643379a5307d831023e082c5e00830396bae741150b1592645489&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
4.stream={"entryName":"oven", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"app", "host":"il-ingest01.digitain.stream", "wowzaVideoTranscoder.height":"0", "streamName":"4", "enabled":"false"}
