# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
147.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"live", "destinationName":"rtmp", "host":"aCKBb-R1T4B.vtrans-eu-a.glb.nanocosmos.de", "wowzaVideoTranscoder.height":"0", "streamName":"aCKBb-R1T4B", "enabled":"true"}
147.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"live", "destinationName":"rtmp", "host":"aCKBb-tE3bt.vtrans-eu-a.glb.nanocosmos.de", "wowzaVideoTranscoder.height":"0", "streamName":"aCKBb-tE3bt", "enabled":"true"}
147.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"live", "destinationName":"rtmp", "host":"aCKBb-G0rR8.vtrans-eu-a.glb.nanocosmos.de", "wowzaVideoTranscoder.height":"0", "streamName":"aCKBb-G0rR8", "enabled":"true"}
11.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-1LgQ7.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-1LgQ7", "enabled":"false"}
11.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-PXnFm.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-PXnFm", "enabled":"false"}
11.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-aMHJz.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-aMHJz", "enabled":"false"}
147.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"147?token=75d407dcd82feb679e0c0da51fba23689283eedcd3f13dd42fd0c9701503393b&sourceId=1&simulcastId&seiKeyFrameOnly=true"}
147.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"147?token=75d407dcd82feb679e0c0da51fba23689283eedcd3f13dd42fd0c9701503393b&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true"}
147.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"147?token=75d407dcd82feb679e0c0da51fba23689283eedcd3f13dd42fd0c9701503393b&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true"}
