# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
3.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-j7unA.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-j7unA", "enabled":"false"}
3.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-LW9Cu.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-LW9Cu", "enabled":"false"}
3.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-boJPP.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-boJPP", "enabled":"false"}
3.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-ELqLd.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-ELqLd", "enabled":"false"}
3.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-7QfO8.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-7QfO8", "enabled":"false"}
3.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-1eDim.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-1eDim", "enabled":"false"}
3.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"3?token=0bcc0c6217d5c6486ee11b4ef5a1c3555681143e8e8cba8a431b761cd00e83df&sourceId=1&simulcastId&seiKeyFrameOnly=true"}
3.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"3?token=0bcc0c6217d5c6486ee11b4ef5a1c3555681143e8e8cba8a431b761cd00e83df&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true"}
3.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"3?token=0bcc0c6217d5c6486ee11b4ef5a1c3555681143e8e8cba8a431b761cd00e83df&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true"}
restreamer_source={"entryName":"restreamer-dolby-1080", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"restreamer?token=efe3c9fc767fa932f43ffb20fc1a5b24404ad805b4144d3151167e551754114f&sourceId=1&simulcastId", "enabled":"false"}
restreamer_720p={"entryName":"restreamer_720p-dolby", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"restreamer?token=efe3c9fc767fa932f43ffb20fc1a5b24404ad805b4144d3151167e551754114f&sourceId=2&simulcastId", "enabled":"false"}
restreamer_480p={"entryName":"restreamer_480-dolby", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"restreamer?token=efe3c9fc767fa932f43ffb20fc1a5b24404ad805b4144d3151167e551754114f&sourceId=3&simulcastId", "enabled":"false"}
3.stream={"entryName":"oven", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"app", "host":"il-ingest01.digitain.stream", "wowzaVideoTranscoder.height":"0", "streamName":"3", "enabled":"false"}
