# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
25.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"25?token=01c53b76848cd7499b35425d161a638abfa4b706e357a768e96272e5ab10ce18&sourceId=1&simulcastId&seiKeyFrameOnly=true", "enabled":"true"}
25.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"25?token=01c53b76848cd7499b35425d161a638abfa4b706e357a768e96272e5ab10ce18&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
25.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"25?token=01c53b76848cd7499b35425d161a638abfa4b706e357a768e96272e5ab10ce18&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
25.stream={"entryName":"133", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133.stream", "enabled":"true"}
25.stream={"entryName":"133_800", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_800", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_800.stream", "enabled":"true"}
25.stream={"entryName":"133_801", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_801", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_801.stream", "enabled":"true"}
25.stream={"entryName":"133_804", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_804", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_804.stream", "enabled":"true"}
25.stream={"entryName":"133_806", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_806", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_806.stream", "enabled":"true"}
25.stream={"entryName":"133_807", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"133_807", "destinationName":"wowzastreamingengine", "host":"localhost", "wowzaVideoTranscoder.height":"0", "streamName":"133_807.stream", "enabled":"true"}
