# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
98.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-mwka4.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-mwka4", "enabled":"false"}
98.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-9Xy5q.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-9Xy5q", "enabled":"false"}
98.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-boJPP.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-YJNUo", "enabled":"false"}
98.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-7JtX6.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-7JtX6", "enabled":"false"}
98.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-z3fKu.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-z3fKu", "enabled":"false"}
98.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-34g30.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-34g30", "enabled":"false"}
98.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"98?token=569e29c49824d5439464d482454fa4d2b9a274ae8addde643db604b664dc63c6&sourceId=1&simulcastId&seiKeyFrameOnly=true"}
98.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"98?token=569e29c49824d5439464d482454fa4d2b9a274ae8addde643db604b664dc63c6&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true"}
98.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"98?token=569e29c49824d5439464d482454fa4d2b9a274ae8addde643db604b664dc63c6&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true"}
