# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
99.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-U186S.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-U186S", "enabled":"false"}
99.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-w9DQg.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-w9DQg", "enabled":"false"}
99.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-uO6i3.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-uO6i3", "enabled":"false"}
11.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-1LgQ7.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-1LgQ7", "enabled":"false"}
11.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-PXnFm.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-PXnFm", "enabled":"false"}
11.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-aMHJz.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-aMHJz", "enabled":"false"}
99.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"99?token=50c90b3dce7e84c6a6ba30d7514f08467d468fb07dabdc4d6078709323c1973e&sourceId=1&simulcastId&seiKeyFrameOnly=true", "enabled":"true"}
99.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"99?token=50c90b3dce7e84c6a6ba30d7514f08467d468fb07dabdc4d6078709323c1973e&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
99.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"99?token=50c90b3dce7e84c6a6ba30d7514f08467d468fb07dabdc4d6078709323c1973e&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
99.stream={"entryName":"oven", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"app", "host":"il-ingest01.digitain.stream", "wowzaVideoTranscoder.height":"0", "streamName":"99"}
