# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
101.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-f2kXK.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-f2kXK", "enabled":"false"}
101.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-3mtBe.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-3mtBe", "enabled":"false"}
101.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-bvDza.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-bvDza", "enabled":"false"}
11.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-1LgQ7.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-1LgQ7", "enabled":"false"}
11.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-PXnFm.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-PXnFm", "enabled":"false"}
11.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-aMHJz.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-aMHJz", "enabled":"false"}
101.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"101?token=65bc0435ac176aa1e34dc0a1d601aa5209f55f52dd8124dced339ea9207f694d&sourceId=1&simulcastId&seiKeyFrameOnly=true"}
101.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"101?token=65bc0435ac176aa1e34dc0a1d601aa5209f55f52dd8124dced339ea9207f694d&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true"}
101.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"101?token=65bc0435ac176aa1e34dc0a1d601aa5209f55f52dd8124dced339ea9207f694d&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true"}
101.stream={"entryName":"oven", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"app", "host":"il-ingest01.digitain.stream", "wowzaVideoTranscoder.height":"0", "streamName":"101", "enabled":"false"}
