# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
2_2.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-8NCv1.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-8NCv1", "enabled":"false"}
2_2.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-0KreD.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-0KreD", "enabled":"false"}
2_2.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-42h7N.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-42h7N", "enabled":"false"}
2_2.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-OBwdt.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-OBwdt", "enabled":"false"}
2_2.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-EhiS9.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-EhiS9", "enabled":"false"}
2_2.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-v3nPI.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-v3nPI", "enabled":"false"}
2_2.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"2_2?token=f4c904e269413291a27835431ee269f18e7252516e64124585e8e222a6309d24&sourceId=1&simulcastId&seiKeyFrameOnly=true", "enabled":"true"}
2_2.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"2_2?token=f4c904e269413291a27835431ee269f18e7252516e64124585e8e222a6309d24&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
2_2.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"2_2?token=f4c904e269413291a27835431ee269f18e7252516e64124585e8e222a6309d24&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
