# Admin password file (format: [username][space][password][space][groups][space][passwordEncoding])
# [groups]= "admin" | "admin|advUser" | "basic".
# [passwordEncoding]= "cleartext" | "bcrypt" | "digest". If no value is specified, defaults to "cleartext".
#
# Examples
# username password admin cleartext
# admin password admin|advUser cleartext
# admin2 $2y$10$3RI.M/WPQ8qomZb0EkaGme/873Y3dI18TIPB2GUOWrOJC2RDsfJCa admin bcrypt
# user 66210ee3b40b2d14feb73d6216d01324 readOnly digest

gegham.simonyan $2y$10$VrgtQznd5hTpCtUf1vWV5.MwnNh3TLhoFc6C3FugU0XEbMSRJnOY. admin|advUser bcrypt
mher.gharabaghtsyan $2y$10$9.uBVp9LSX18R0bHLYIp9OWwJAu7IKNoDPgOusDetTomF5EQmz2Nm admin|advUser bcrypt
wowza $2y$10$yAGWueUR369wZ7v1ZAsoZujyyPuo1eYssnYnJAbWY2ezb.qdAifLi admin bcrypt
admin $2y$10$5wP0ypSazbGYgq5FYp4/G.8GTnZ9upg.iAEBxnd1GjbbLqr6HhC22 admin|advUser bcrypt
a.hakobyan $2y$10$9fmq/c2Gl.wYUrZWAZiblOkZPeCD8MdESxc7KvMcYGQYLpglECYSm admin|advUser bcrypt