# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
97.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-ShxDv.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-ShxDv", "enabled":"false"}
97.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-t2g37.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-t2g37", "enabled":"false"}
97.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-OFfSp.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-OFfSp", "enabled":"false"}
97.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-Cud6s.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-Cud6s", "enabled":"false"}
97.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-FJtQA.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-FJtQA", "enabled":"false"}
97.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-DC4RJ.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-DC4RJ", "enabled":"false"}
97.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"97?token=1f3d314c1f33d2693527991d8476d3df666568d72c8c614d83ba4281ed9c580e&sourceId=1&simulcastId&seiKeyFrameOnly=true"}
97.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"97?token=1f3d314c1f33d2693527991d8476d3df666568d72c8c614d83ba4281ed9c580e&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true"}
97.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"97?token=1f3d314c1f33d2693527991d8476d3df666568d72c8c614d83ba4281ed9c580e&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true"}
