# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
100.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-yz2oW.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-yz2oW", "enabled":"false"}
100.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-ReKO4.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-ReKO4", "enabled":"false"}
100.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-KZpfu.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-KZpfu", "enabled":"false"}
11.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-1LgQ7.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-1LgQ7", "enabled":"false"}
11.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-PXnFm.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-PXnFm", "enabled":"false"}
11.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-aMHJz.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-aMHJz", "enabled":"false"}
100.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"100?token=11e9c085ecfc1bce5948e768eced62a394cfbb3901c74fc2942467e1d22a6fa9&sourceId=1&simulcastId&seiKeyFrameOnly=true"}
100.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"100?token=11e9c085ecfc1bce5948e768eced62a394cfbb3901c74fc2942467e1d22a6fa9&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
100.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"100?token=11e9c085ecfc1bce5948e768eced62a394cfbb3901c74fc2942467e1d22a6fa9&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
100.stream={"entryName":"Oven-test-Gegham", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"app", "destinationName":"rtmp", "host":"176.9.98.247", "wowzaVideoTranscoder.height":"0", "streamName":"100", "enabled":"false"}
100.stream={"entryName":"oven", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"app", "destinationName":"rtmp", "host":"il-ingest01.digitain.stream", "wowzaVideoTranscoder.height":"0", "streamName":"100", "enabled":"false"}
