# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
7.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"7?token=4cd8c3a06776ed6f87396f7c4ff54aa4f325f43e9e6bbdae11b0fff0c440cca9&sourceId=1&simulcastId&seiKeyFrameOnly=true", "enabled":"true"}
7.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"7?token=4cd8c3a06776ed6f87396f7c4ff54aa4f325f43e9e6bbdae11b0fff0c440cca9&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
7.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"7?token=4cd8c3a06776ed6f87396f7c4ff54aa4f325f43e9e6bbdae11b0fff0c440cca9&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
41.stream={"entryName":"dolby-poc", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"digitain-wz7MwT.transcoder.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"fra?token=44262c8b10295b56cb89ff224cc8a8b5a9dc8c8de7c9f7cb412ee9476014aa6b", "enabled":"false"}
120_2.stream={"entryName":"nano-a-2", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-LHZZV.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-LHZZV", "enabled":"false"}
120_2.stream_480p={"entryName":"nano-a-2-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-WCNzE.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-WCNzE", "enabled":"false"}
120_2.stream_720p={"entryName":"nano-a-2-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-qLgWp.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-qLgWp", "enabled":"false"}
120_2.stream={"entryName":"nano-b-2", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-GCWFw.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-GCWFw", "enabled":"false"}
120_2.stream_480p={"entryName":"nano-b-2-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-sOUQ3.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-sOUQ3", "enabled":"false"}
120_2.stream_720p={"entryName":"nano-b-2-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-IUtWQ.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-IUtWQ", "enabled":"false"}
7.stream={"entryName":"nano-a-1", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-xT8aG.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-xT8aG", "enabled":"false"}
7.stream_480p={"entryName":"nano-a-1-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-5Hkyn.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-5Hkyn", "enabled":"false"}
7.stream_720p={"entryName":"nano-a-1-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-qtq6K.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-qtq6K", "enabled":"false"}
7.stream={"entryName":"nano-b-1", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-zGnGj.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-zGnGj", "enabled":"false"}
7.stream_480p={"entryName":"nano-b-1-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-nl0aR.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-nl0aR", "enabled":"false"}
7.stream_720p={"entryName":"nano-b-1-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-CVprg.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-CVprg", "enabled":"false"}
