# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
6.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"6?token=ffa34fdabc77fcd4ea6429ce8e5c0363159bf3f3d64775d427a95a6415d6038a&sourceId=1&simulcastId&seiKeyFrameOnly=true"}
6.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"6?token=ffa34fdabc77fcd4ea6429ce8e5c0363159bf3f3d64775d427a95a6415d6038a&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true", "enabled":"true"}
6.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"6?token=ffa34fdabc77fcd4ea6429ce8e5c0363159bf3f3d64775d427a95a6415d6038a&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true"}
41.stream={"entryName":"dolby-poc", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"digitain-wz7MwT.transcoder.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"fra?token=44262c8b10295b56cb89ff224cc8a8b5a9dc8c8de7c9f7cb412ee9476014aa6b", "enabled":"false"}
120_2.stream={"entryName":"nano-a-2", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-LHZZV.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-LHZZV", "enabled":"false"}
120_2.stream_480p={"entryName":"nano-a-2-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-WCNzE.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-WCNzE", "enabled":"false"}
120_2.stream_720p={"entryName":"nano-a-2-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-qLgWp.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-qLgWp", "enabled":"false"}
120_2.stream={"entryName":"nano-b-2", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-GCWFw.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-GCWFw", "enabled":"false"}
120_2.stream_480p={"entryName":"nano-b-2-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-sOUQ3.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-sOUQ3", "enabled":"false"}
120_2.stream_720p={"entryName":"nano-b-2-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-IUtWQ.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-IUtWQ", "enabled":"false"}
6.stream={"entryName":"nano-a-1", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-D8NyZ.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-D8NyZ", "enabled":"false"}
6.stream_480p={"entryName":"nano-a-1-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-UE07E.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-UE07E", "enabled":"false"}
6.stream_720p={"entryName":"nano-a-1-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-IWQgG.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-IWQgG", "enabled":"false"}
