# This file has been upgraded for use by the Wowza Streaming Engine REST API. Please avoid hand-editing.
96.stream={"entryName":"nano-a", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-RQKBY.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-RQKBY", "enabled":"false"}
96.stream_720p={"entryName":"nano-a-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-l65y3.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-l65y3", "enabled":"false"}
96.stream_480p={"entryName":"nano-a-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-xyUvD.vtrans-eu-a.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-xyUvD", "enabled":"false"}
96.stream={"entryName":"nano-b", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-rW8Bt.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-rW8Bt", "enabled":"false"}
96.stream_720p={"entryName":"nano-b-720", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-oZBOB.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-oZBOB", "enabled":"false"}
96.stream_480p={"entryName":"nano-b-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"live", "destinationName":"rtmp", "host":"aCKBb-klhmh.vtrans-eu-b.glb.nanocosmos.de", "group.streamMatcher":"namePrefix", "streamName":"aCKBb-klhmh", "enabled":"false"}
96.stream_source={"entryName":"dolby-1080", "profile":"rtmp", "debugPackets":"true", "debugLogChildren":"true", "streamName":"96?token=b9d5dd0fd4c1dcefb4a1dc98888c09c5fda02a93708706e03b654a3d9f898e90&sourceId=1&simulcastId&seiKeyFrameOnly=true", "wowzaVideo.region":"us", "application":"v2/pub", "debugLog":"true", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix"}
96.stream_720p={"entryName":"dolby-720", "profile":"rtmp", "wowzaVideoTranscoder.width":"0", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "wowzaVideoTranscoder.height":"0", "streamName":"96?token=b9d5dd0fd4c1dcefb4a1dc98888c09c5fda02a93708706e03b654a3d9f898e90&sourceId=2&simulcastId&videoOnly&seiKeyFrameOnly=true"}
96.stream_480p={"entryName":"dolby-480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"96?token=b9d5dd0fd4c1dcefb4a1dc98888c09c5fda02a93708706e03b654a3d9f898e90&sourceId=3&simulcastId&videoOnly&seiKeyFrameOnly=true"}
96.stream_480p={"entryName":"oven480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"app", "destinationName":"rtmp", "host":"188.245.170.201", "group.streamMatcher":"namePrefix", "streamName":"96_480", "enabled":"false"}
96.stream_480p={"entryName":"dolby-copy-from-nano480", "profile":"rtmp", "wowzaVideo.region":"us", "application":"v2/pub", "destinationName":"rtmp", "host":"rtmp-fra-1.millicast.com", "group.streamMatcher":"namePrefix", "streamName":"96-test2?token=8e5080d75952b82f1d7ef1f2678978cd69ea10f1c7cee3c31eb0bf15203098fb", "enabled":"false"}
96.stream={"entryName":"test", "profile":"rtmp", "wowzaVideo.region":"us", "application":"96_test", "destinationName":"rtmp", "host":"localhost", "group.streamMatcher":"namePrefix", "streamName":"96.stream", "enabled":"false"}
